<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatApi</title>
    <style>
        body {
            height: 100vh;
        }

        #background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="background-image"><h1 style="color: blue; font-weight: bolder;">CLIQUE PARA GERAR UMA IMAGEM</h1></div>
    <script>
        async function fetchCatImage() {
            try {
                const response = await fetch('https://api.thecatapi.com/v1/images/search');
                const data = await response.json();
                const imageUrl = data[0].url;

                const backgroundImage = document.getElementById('background-image');
                backgroundImage.style.backgroundImage = `url(${imageUrl})`;
            } catch (error) {
                console.error('Error:', error);
            }
        }
        fetchCatImage();
        
        window.addEventListener('click', () => {
            fetchCatImage()
        })
    </script>
</body>
</html>